<!DOCTYPE html>
<html>
  <head>
    <title>Chocolate Factory</title>
    <style>
     
       body {
  font-family: Arial, sans-serif;
  font-style: normal;
 
  background-color: rgb(111, 193, 201);
}
      h1, h2 {
        color: #010101;
        font-style: oblique;
      }
     
      header, nav {
        background-color: #732d2d;
        padding: 5px;
        text-align: center;
        font-weight: bolder;
        color: #e0bfab;
      }
      nav ul {
        text-align: center;
        list-style-type: none;
        padding: 0.1;
      }
      nav ul li {
        display: inline;
        margin-right: 10px;
      }
      nav a {
        text-decoration: none;
        color: #333;
      }
    
     
      button {
        background-color: #b58f8f;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        text-align: center;
      }
    
      img {
        width: 295px;
        height: 200px;
      }
     
      footer {
        background-color: #732d2d;
        padding: 5px;
        text-align: center;
    
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Chocolate Factory</h1>
    </header>
    <nav>
      <ul>
        <li><button><a href="#home">Home</a></li></button>
        <li><button><a href="#About Us">About Us</a></li></button>
        <li><button><a href="#contact">Contact</a></li></button>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Trending Chocolate Brands </h2>
        <ol>
          <li>Cadbury.</li>
          <li>Nestle.</li>
          <li>Milka.</li>
          <li>Ferrero Rocher.</li>
          <li>Hershey Chocolates.</li>
        </ol>
      </section>

      <h2> Gallery</h2>
      <img src="C:\Users\Dell\Desktop\inndex\image1.jpeg" alt="image1">
      <img src="C:\Users\Dell\Desktop\inndex\image2.jpeg" alt="image2">
      <img src="C:\Users\Dell\Desktop\inndex\image3.jpeg" alt="image3">
      <h2>View More... </h2>
    </section>

      <section>
        <h2>Why we should eat chocolates?</h2>
        <ul>
          <li>Lowers Blood Pressure</li>
          <li>Good Health</li>
          <li>Renovates Blood Vessels</li>
          <li>Feels Good</li>
          <li>Keeps You Active</li>
        </ul>
      </section>

    </main>
    <footer>
      &copy; 2024 Chocolate. All rights reserved
    </footer>
  </body>
</html>